# Configuración de Kafka
KAFKA_USERNAME=your_username_here
KAFKA_PASSWORD=your_password_here
KAFKA_BOOTSTRAP=your_bootstrap_server_here
KAFKA_CLIENT_ID=your_client_id_here
KAFKA_TOPIC=your_topic_here
KAFKA_GROUP_ID=your_group_id_here
